# cgcg-base-starter

./: README.md  pom.xml
cgcg-base-parent/: pom.xml
cgcg-base-spring-boot-starter/: README.md  pom.xml
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/: Constant.java  ResultMap.java  SimplePageInfo.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/auth/: AuthService.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/context/: SpringContextHolder.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/encrypt/: EnableEncryptApi.java  Encrypt.java  EncryptController.java  RequestBodyHandler.java  ResponseBodyHandler.java  ResponseDataHandler.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/enums/: CharsetCode.java  FormatProperty.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/exception/: CommonException.java  EncryptionParamWrongException.java  ExceptionHandlerAdvice.java  RequestInterceptor.java  WebMvcRequestConfigurerAdapter.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/format/: CgCgInputStreamMessage.java  FormatConfig.java  RequestBodyHandler.java  ResponseBodyFormatHandler.java  ResponseBodyFormatHandler2.java  Result.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/interceptor/: AuthInterceptor.java  EncryptSignFilter.java  IgnoreHandle.java  InterceptorProperties.java  RequestBodyWrapper.java  RequestInterceptor.java  ResponseDataHandler.java  WebMvcRequestConfigurerAdapter.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/jdbc/: JdbcCore.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/language/: CustomLocaleResolver.java  EnableLanguage.java  Translator.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/swagger/: SwaggerConfig.java  SwaggerInterceptor.java  SwaggerInterceptorConfig.java  SwaggerProperties.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/util/: AnnotationUtil.java  Base64Util.java  Collections.java  DES3Util.java  HttpHelper.java  IpUtils.java  MD5Util.java  MD5Utils.java  Maps.java  ReflectionUtils.java  RequestApiUtils.java  UUIDUtils.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/validate/: ValidateAnnotationScanner.java  ValidateAspect.java  ValidateAutoConfigure.java  ValidateException.java  ValidateInterceptor.java
cgcg-base-spring-boot-starter/src/main/java/com/cgcg/base/vo/: Result.java  ResultMap.java
cgcg-base-spring-boot-starter/src/main/resources/: messages_en.properties  messages_zh_CN.properties
cgcg-base-spring-boot-starter/src/test/java/com/test/base/: BaseTestApplication.java
cgcg-base-spring-boot-starter/src/test/java/com/test/base/controller/: AuthInterceptor.java  AuthServiceImpl.java  TestController.java  TestService.java  WebMvcRequestConfigurerAdapter.java
cgcg-base-spring-boot-starter/src/test/resources/: application.yml
cgcg-context-spring-boot-starter/: pom.xml
cgcg-context-spring-boot-starter/src/main/java/com/cgcg/context/: SpringContextHolder.java
cgcg-context-spring-boot-starter/src/main/java/com/cgcg/context/enums/: CharsetCode.java
cgcg-context-spring-boot-starter/src/main/java/com/cgcg/context/thread/: AbstractExecutorTask.java  ExecutorTask.java  ThreadPoolConfiguration.java  ThreadPoolManager.java
cgcg-context-spring-boot-starter/src/main/java/com/cgcg/context/util/: AnnotationUtil.java  AnnotationUtils.java  Base64Util.java  DES3Util.java  Des3Utils.java  HttpHelper.java  IpUtils.java  MD5Utils.java  Md5Utils.java  ReflectionUtils.java  SpringProxyUtils.java  UUIDUtils.java
cgcg-http-spring-boot-starter/: README.md  pom.xml
cgcg-http-spring-boot-starter/src/main/java/com/cgcg/rest/: AnnotationUtil.java  Constant.java  MappingProcessor.java  ReflectionUtils.java  RestClientGeneric.java  RestClientGenericBeanDefinition.java  RestClientRunner.java  RestClientScannerConfigurer.java  RestClientsRegistrar.java  RestClientsScanner.java  RestRegistryBean.java  SpringContextHolder.java  URLUtils.java  UrlUtils.java
cgcg-http-spring-boot-starter/src/main/java/com/cgcg/rest/annotation/: DinamicaMapping.java  DynamicMapping.java  DynamicParam.java  EnableRestClients.java  LoadMapping.java  MappingFilter.java  RestClient.java  UpLoadMapping.java
cgcg-http-spring-boot-starter/src/test/java/com/cgcg/test/: HttpApp.java
cgcg-http-spring-boot-starter/src/test/resources/: application.yml
cgcg-jobs-spring-boot-starter/: pom.xml
cgcg-jobs-spring-boot-starter/cgcg-jobs-client-starter/: README.md  pom.xml
cgcg-jobs-spring-boot-starter/cgcg-jobs-client-starter/src/main/resources/: application.properties
cgcg-jobs-spring-boot-starter/cgcg-jobs-core-starter/: pom.xml
cgcg-jobs-spring-boot-starter/cgcg-jobs-web-starter/: README.md  pom.xml
cgcg-jobs-spring-boot-starter/cgcg-jobs-web-starter/src/main/resources/: application.yml  cgcg_jobs.sql
cgcg-mybatis-spring-boot-starter/: pom.xml
cgcg-mybatis-spring-boot-starter/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
cgcg-mybatis-spring-boot-starter/src/test/java/com/cgcg/: MybatisTestApplication.java  TestMapper.java
cgcg-mybatis-spring-boot-starter/src/test/java/com/cgcg/service/: TestService.java  TestServiceImpl.java  Third.java  User.java
cgcg-mybatis-spring-boot-starter/src/test/java/com/cgcg/test/: RedisTest.java
cgcg-mybatis-spring-boot-starter/src/test/resouces/: application.yml  messages_cn.properties  messages_en.properties
cgcg-redis-spring-boot-starter/: README.md  pom.xml
cgcg-redis-spring-boot-starter/src/main/resources/: application.yml
cgcg-redis-spring-boot-starter/src/test/java/com/cgcg/: TestApplication.java
cgcg-redis-spring-boot-starter/src/test/java/com/cgcg/service/: RedisMQtest.java  TestService.java  TestValidate.java  User.java
cgcg-redis-spring-boot-starter/src/test/java/com/cgcg/test/: RedisTest.java
cgcg-redis-spring-boot-starter/src/test/java/resources/: application.yml
(+189 files in other folders)
