<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cgcg</groupId>
    <artifactId>cgcg-base-starter</artifactId>
    <version>1.3.0.rc2</version>
    <packaging>pom</packaging>
    <modules>
        <module>cgcg-base-spring-boot-starter</module>
        <module>cgcg-mybatis-spring-boot-starter</module>
        <module>cgcg-redis-spring-boot-starter</module>
        <module>cgcg-http-spring-boot-starter</module>
        <module>cgcg-context-spring-boot-starter</module>
        <module>cgcg-base-parent</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <base.version>1.3.0.rc2</base.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-parent</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>2.1.5.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>miguan-nexus</id>
            <url>http://nexus.miguan.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>miguan-nexus</id>
            <url>http://nexus.miguan.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
