<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cgcg-base-starter</artifactId>
        <groupId>com.cgcg</groupId>
        <version>1.3.0.snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgcg-base-parent</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-base-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-mybatis-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-redis-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-http-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
    </dependencies>

</project>