<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cgcg</groupId>
        <artifactId>cgcg-base-starter</artifactId>
        <version>1.2.0.release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgcg-mybatis-spring-boot-starter</artifactId>
    <version>1.1.1.release</version>

    <dependencies>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-base-spring-boot-starter</artifactId>
            <version>1.2.3.release</version>
        </dependency>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-redis-spring-boot-starter</artifactId>
            <version>1.2.1.release</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
