<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cgcg</groupId>
        <artifactId>cgcg-base-starter</artifactId>
        <version>1.3.2.snapshot</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cgcg-mybatis-spring-boot-starter</artifactId>
    <properties>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-base-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cgcg</groupId>
            <artifactId>cgcg-redis-spring-boot-starter</artifactId>
            <version>${base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity-engine-core.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>
